# Hero_es

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/easyapp/hero_es/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyapp/hero_es/: MainActivity.kt
app/src/main/java/com/easyapp/hero_es/repository/: HeroRepository.kt
app/src/main/java/com/easyapp/hero_es/ui/: MainActivity.kt  Splash.kt
app/src/main/java/com/easyapp/hero_es/util/: HeroApp.kt
app/src/main/java/com/easyapp/hero_es/viewModel/: HeroViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/easyapp/hero_es/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
